<!DOCTYPE html>
<html>

<head>
    <meta charest="utf-8" />
    <title>acceuil
    </title>
</head>

<body>
    <button>
        <a href="home.html" target="_blank">
            Home
        </a>
    </button>
    <button>
        <a href="../../html/exemple.html" target="_blank">
            Profil
        </a>
    </button>
    <button>
        <a href="connexion.html" target="_blank">
            Deconnexion
        </a>
    </button>
    <br>
    <button>
        <a href="ajout.html" target="_blank">
            To Do
        </a>
    </button>

    <table>
        <thead>
            <th>Titre</th>
            <th>date d'ajout</th>
            <th>Action</th>

        </thead>
        <tbody>
            <tr>
                <td>aaa</td>
                <td>01/02/2019</td>
                <td>
                    <button>
                        Terminer
                    </button>
                    <button>
                        Modifier
                    </button>
                    <button>
                        Supprimer
                    </button>
                </td>

            </tr>
            <tr>
                <td>bbb</td>
                <td>02/07/2019</td>
                <td>
                    <button>
                        Terminer
                    </button>
                    <button>
                        Modifier
                    </button>
                    <button>
                        Supprimer
                    </button>
                </td>

            </tr>

        </tbody>
    </table>
    <h1>Done</h1>
    <table>
        <thead>
            <th>Titre</th>
            <th>date d'ajout</th>
            <th>date fin</th>
            <th>action</th>

        </thead>
        <tbody>
            <tr>
                <td>aaa</td>
                <td>01/02/2019</td>
                <td>03/04/2019 </td>
                <td>1er</td>

            </tr>
            <tr>
                <td>bbb</td>
                <td>05/02/2019</td>
                <td>06/04/2019 </td>
                <td>1er</td>
            </tr>

        </tbody>
    </table>
</body>

</html>